# UnitTestMVP

app/: build.gradle
app/src/androidTest/java/com/rba/unittestmvp/: ExampleInstrumentedTest.java  LoginActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/unittestmvp/api/: DemoApi.java  DemoApiManager.java  ErrorUtil.java
app/src/main/java/com/rba/unittestmvp/api/client/: DemoApi.java  DemoApiManager.java  NetworkError.java
app/src/main/java/com/rba/unittestmvp/app/: MVPProjectApplication.java
app/src/main/java/com/rba/unittestmvp/login/: LoginActivity.java  LoginCallback.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/rba/unittestmvp/model/response/: ErrorResponse.java  LoginResponse.java  ProductResponse.java
app/src/main/java/com/rba/unittestmvp/product/: ProductActivity.java  ProductAdapter.java  ProductCallback.java  ProductInteractor.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/rba/unittestmvp/storage/: SessionManager.java
app/src/main/java/com/rba/unittestmvp/util/: Constant.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  item_loading.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/unittestmvp/: ExampleUnitTest.java  LoginActivityTest.java
